PrivateData/PrivateData/Windows/CreateAccountWindow.xaml

<Window x:Class="PrivateData.Windows.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateData.Windows"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" 
        ResizeMode="CanMinimize"
        Title="Create Account" Height="300" Width="400">
    <Grid>
        <!-- Dividing the Header and the main part of the Program -->
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="28" />
            <!-- Main Part -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top side of the Window -->
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="28" Background="{StaticResource BrightGreenBrush}">
            <!-- Grid Column Definitions -->
            <Grid.ColumnDefinitions>
                <!-- Icon -->
                <ColumnDefinition Width="30"/>
                <!-- Title -->
                <ColumnDefinition Width="*"/>
                <!-- Close Button -->
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Label Grid.Column="1" Content="Create an Account"  Style="{StaticResource TitleLabel}"/>
            <!-- Close Button -->
            <Button Grid.Column="2" Style="{StaticResource  CloseButton}" Margin="5 0 5 0" Click="CloseButtonClick" />
            <!-- Icon -->
            <Image Source="/Images/Login-icon.png" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!-- Global Frame -->
        <Frame Grid.Row="1" BorderBrush="{StaticResource BrightToDarkGreenBrush}" BorderThickness="5" />


        <!-- Main part of the window -->
        <Grid Grid.Row="1" Margin="4" Background="{StaticResource WhiteishGreenBrush}" >
            <Frame Grid.RowSpan="9" BorderThickness="2" BorderBrush="{StaticResource  UsedBlueBrush}"/>

            <!-- FLname -->
            <StackPanel  Grid.Row="0" Orientation="Horizontal" >
                <Label Content="First Name:" Style="{StaticResource BaseLabel}" Margin="10 0 0 0" />
                <TextBox x:Name="fnametxt" Width="80" Margin="0 6 0 6" VerticalAlignment="Center" MaxLength="20" />
                <Label Content="Last Name:" Style="{StaticResource BaseLabel}" Margin="35 0 0 0" />
                <TextBox x:Name="lnametxt" Width="110" Margin="0 6 0 6" VerticalAlignment="Center" MaxLength="20" />
            </StackPanel>

            <!-- Age -->
            <StackPanel  Grid.Row="1" Orientation="Horizontal" >
                <Label Content="Date of Birth:" Style="{StaticResource BaseLabel}" Margin="10 0 0 0"/>
                <Label Content="Day:" Style="{StaticResource BaseLabel}" />
                <TextBox x:Name="daytxt" Width="20" Margin="0 6 0 6" VerticalAlignment="Center"/>
                <Label Content="Month in numbers:" Style="{StaticResource BaseLabel}" Margin="10 0 0 0" />
                <TextBox x:Name="monthtxt" Width="20" Margin="0 6 0 6" VerticalAlignment="Center" />
                <Label Content="Year:" Style="{StaticResource BaseLabel}" Margin="10 0 0 0"/>
                <TextBox x:Name="yeartxt" Width="50" Margin="0 6 0 6" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Login -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Enter Your login:"  Style="{StaticResource BaseLabel}"  Margin="10 0 0 0"/>
                <TextBox x:Name="logintxt" Width="80" Margin="0 6 0 6" VerticalAlignment="Center" />
                <Label Content="Enter Your E-mail:"  Style="{StaticResource BaseLabel}"  Margin="10 0 0 0"/>
                <TextBox x:Name="emailtxt" Width="80" Margin="0 6 0 6" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Password -->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Enter Your Password:"  Style="{StaticResource BaseLabel}"  Margin="10 0 0 0"/>
                <PasswordBox  x:Name="passtxt" Width="80" Margin="0 6 0 6" VerticalAlignment="Center" />
                <Label Content="Reenter Here:"  Style="{StaticResource BaseLabel}"  Margin="10 0 0 0"/>
                <PasswordBox x:Name="passreptxt" Width="80" Margin="0 6 0 6" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Sequrity Question -->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label Content="Select A Sequrity Question:"  Style="{StaticResource BaseLabel}"  Margin="10 0 0 0"/>
                <ComboBox x:Name="cbQuestions" Width="180" Margin="20 6 0 6" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBox x:Name="sqanstxt" Width="330" Margin="30,0,0,0" VerticalAlignment="Top" MaxLength="150" MaxLines="2" />
            </StackPanel>

            <!-- Sign Up and about-->
            <StackPanel Grid.Row="6" Orientation="Horizontal" >
                <Button Content="Register"  Click="Registerbtn_Click"
                        Margin="170 0 0 0" FontSize="20" VerticalAlignment="Top" Style="{StaticResource LoginButton}" />
                <Button Content="About"  
                        Margin="115 6 0 0" Style="{StaticResource Label-Button}" />
            </StackPanel>

            <!--1: FLname 2: Age 3: login 4: PassRepeat 5 and 6: Security Question 7: about -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
