WebBrowser/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Web Browser" Height="800" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <WebBrowser x:Name="browser" HorizontalAlignment="Left" Height="714" VerticalAlignment="Top" Width="998" Margin="10,46,0,0"/>
        <Button x:Name="btn_backClick" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Margin="10,0,0,730.4" Height="30" Click="btn_backClick_Click"/>
        <TextBox x:Name="txtLink" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Width="178" Margin="741,0,0,729.4" SpellCheck.IsEnabled="True" BorderThickness="0" Background="Cyan" />
        <Button x:Name="btn_rdrClick" Content="Redirect" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="83" Margin="924,0,0,730.4" Height="30" Click="btn_rdrClick_Click"/>
        <Button x:Name="btn_forwardClick" Content="Forward" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54" Margin="55,0,0,730.4" Height="30" Click="btn_forwardClick_Click"/>
        <TextBox x:Name="currentSite" TextAlignment="Center" Text="" HorizontalAlignment="Left" TextWrapping="Wrap" Width="516" Margin="114,0,0,729.4" SpellCheck.IsEnabled="True" BorderThickness="0" Background="Cyan" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_fulllinkClick" Content="Forward" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="101" Margin="635,0,0,730.4" Height="30" Click="btn_fulllinkClick_Click"/>
    </Grid>
</Window>
